{
	"nodes":[
		{"id":"dcf11e02f5ce39aa","type":"group","x":-520,"y":-640,"width":1480,"height":1400,"label":"I totalitarismi"},
		{"id":"94596f4fa83dc227","type":"file","file":"Storia/Novecento/Rivoluzione Russa.md","x":40,"y":-560,"width":400,"height":400},
		{"id":"d97cc8ee52c620c9","type":"file","file":"Storia/Novecento/Stalinismo.md","x":-440,"y":-160,"width":400,"height":400},
		{"id":"d7e838bd2e0b27b9","type":"file","file":"Storia/Novecento/Grande depressione.md","x":320,"y":320,"width":400,"height":400},
		{"id":"ee69c1f3cceb5379","type":"file","file":"Storia/Novecento/Nazismo.md","x":520,"y":-160,"width":400,"height":400},
		{"id":"1fefa41a0f1753dc","type":"file","file":"Storia/Novecento/Fascismo.md","x":-240,"y":320,"width":400,"height":400}
	],
	"edges":[]
}