{
	"nodes":[
		{"id":"47eb138e132706bd","type":"group","x":-2280,"y":-1880,"width":1180,"height":1000,"label":"Avanguardie"},
		{"id":"46037c3421b6e49c","type":"group","x":1960,"y":-395,"width":960,"height":950,"label":"Filosofia romantica ottimista"},
		{"id":"da72aa8f71a5b8b9","type":"group","x":-1560,"y":-170,"width":1020,"height":500,"label":"Fisica e chimica dell'800"},
		{"id":"5180d20b6566dd9b","type":"group","x":200,"y":-170,"width":880,"height":500,"label":"Romanticismo"},
		{"id":"e56c71d2b4e4df34","type":"file","file":"Storia/Novecento/Prima Guerra Mondiale.md","x":-560,"y":-1560,"width":400,"height":400},
		{"id":"aac10438568dc3cc","type":"file","file":"Fisica/Magnetismo.md","x":-1520,"y":-130,"width":400,"height":400},
		{"id":"360ee1385b85e122","type":"file","file":"Scienze/Chimica organica.md","x":-1000,"y":-130,"width":400,"height":400},
		{"id":"d6a7a33317db20ab","type":"file","file":"Italiano/Ottocento/Giacomo Leopardi.md","x":220,"y":-130,"width":400,"height":400},
		{"id":"605732863ee4403d","type":"file","file":"Arte/Avanguardie/Dadaismo.md","x":-2200,"y":-1840,"width":400,"height":400},
		{"id":"5bce46e0b5906ce6","type":"file","file":"Arte/Avanguardie/Futurismo.md","x":-1640,"y":-1840,"width":400,"height":400},
		{"id":"32193b3f85b8d059","type":"file","file":"Arte/Avanguardie/Metafisica.md","x":-2200,"y":-1320,"width":400,"height":400},
		{"id":"fb38932a85dd3f6b","type":"file","file":"Inglese/Novecento/Virginia Woolf.md","x":560,"y":-1560,"width":400,"height":400},
		{"id":"b0dc59b6b96c7142","type":"file","file":"Latino/Il 4° secolo/Aurelio Agostino.md","x":2200,"y":-1600,"width":480,"height":480},
		{"id":"3ac496eb08d4796b","type":"file","file":"Italiano/Ottocento/Romanticismo letterario.md","x":660,"y":-130,"width":400,"height":400},
		{"id":"d0cd3cdff4a4b092","type":"file","file":"Filosofia/Ottocento/Romanticismo e idealismo.md","x":2480,"y":-345,"width":400,"height":400},
		{"id":"31c8c68b9d3a5512","type":"file","file":"Filosofia/Ottocento/Georg Wilhelm Friedrich Hegel.md","x":2020,"y":-345,"width":400,"height":400},
		{"id":"af99bb1a801345d9","type":"file","file":"Filosofia/Ottocento/Destra e Sinistra hegeliane.md","x":2240,"y":100,"width":400,"height":435}
	],
	"edges":[
		{"id":"3c6a890967692c7a","fromNode":"5180d20b6566dd9b","fromSide":"left","toNode":"da72aa8f71a5b8b9","toSide":"right","fromEnd":"arrow","label":"Scienza nell'irrazionalità"},
		{"id":"9a9896884c5d741f","fromNode":"5180d20b6566dd9b","fromSide":"right","toNode":"46037c3421b6e49c","toSide":"left","fromEnd":"arrow","label":"OPPOSIZIONE all'ottimismo panlogista"},
		{"id":"3e4741d81aca06d7","fromNode":"46037c3421b6e49c","fromSide":"top","toNode":"b0dc59b6b96c7142","toSide":"bottom","fromEnd":"arrow","label":"Dio trascendente ma all'interno dell'uomo"},
		{"id":"a793c57c1fb1e75d","fromNode":"fb38932a85dd3f6b","fromSide":"right","toNode":"b0dc59b6b96c7142","toSide":"left","fromEnd":"arrow","label":"Tempo come interiorità"},
		{"id":"06c583ff10e586fc","fromNode":"fb38932a85dd3f6b","fromSide":"left","toNode":"e56c71d2b4e4df34","toSide":"right","fromEnd":"arrow","label":"Septimus e lo shell-shock"},
		{"id":"dc42f10315d55c32","fromNode":"e56c71d2b4e4df34","fromSide":"left","toNode":"47eb138e132706bd","toSide":"right","fromEnd":"arrow","label":"Effetti della guerra sull'arte"}
	]
}