{
	"nodes":[
		{"id":"ef772701a1e99411","type":"group","x":-120,"y":-2480,"width":1180,"height":600,"label":"OPPOSIZIONE alla declassazione dell'intellettuale"},
		{"id":"e1803c69fb32b913","type":"group","x":-1400,"y":-1520,"width":1120,"height":620,"label":"Dandy di una volta"},
		{"id":"da72aa8f71a5b8b9","type":"group","x":-1400,"y":-440,"width":1100,"height":500,"label":"Le teorie alla base delle nuove industrie"},
		{"id":"6c43886cdae4b68d","type":"file","file":"Inglese/Ottocento/Oscar Wilde.md","x":-1040,"y":-2371,"width":400,"height":400},
		{"id":"b0dc59b6b96c7142","type":"file","file":"Italiano/Ottocento/Giovanni Verga.md","x":1680,"y":-2371,"width":400,"height":400},
		{"id":"06c2e00bed5945ec","type":"file","file":"Latino/Il 1° secolo/Il primo secolo d.C. (14 - 96).md","subpath":"#Nerone (54 - 68)","x":-1340,"y":-1420,"width":400,"height":400},
		{"id":"42d1cc9ec1402515","type":"file","file":"Latino/Il 1° secolo/Gaio Petronio Arbitro.md","x":-700,"y":-1420,"width":400,"height":400},
		{"id":"4a491d6e6df361d9","type":"file","file":"Italiano/Ottocento/Simbolismo e Decadentismo.md","x":520,"y":-2371,"width":480,"height":400},
		{"id":"a4ac138d7acfd4cc","type":"file","file":"Italiano/Ottocento/Gabriele D'Annunzio.md","x":-40,"y":-2371,"width":420,"height":400},
		{"id":"69eaf45b6adb421f","type":"file","file":"Arte/Art Nouveau.md","x":320,"y":400,"width":400,"height":400},
		{"id":"d6a7a33317db20ab","type":"file","file":"Storia/Ottocento/Ascesa della borghesia.md","subpath":"#Gli sviluppi del socialismo","x":320,"y":-400,"width":400,"height":400},
		{"id":"a1593a7f086d09dc","type":"file","file":"Filosofia/Ottocento/Karl Marx.md","x":1680,"y":-400,"width":400,"height":400},
		{"id":"aac10438568dc3cc","type":"file","file":"Fisica/Elettro-magnetismo.md","x":-1360,"y":-380,"width":400,"height":400},
		{"id":"360ee1385b85e122","type":"file","file":"Fisica/Circuiti elettrici.md","x":-860,"y":-380,"width":400,"height":400},
		{"id":"7d28202379af952a","type":"file","file":"Scienze/Idrocarburi.md","subpath":"#I combustibili fossili","x":320,"y":-1360,"width":400,"height":400}
	],
	"edges":[
		{"id":"76fcf350cc13b3c3","fromNode":"d6a7a33317db20ab","fromSide":"bottom","toNode":"69eaf45b6adb421f","toSide":"top","fromEnd":"arrow","label":"Industrializzazione nell'arte"},
		{"id":"9a9896884c5d741f","fromNode":"d6a7a33317db20ab","fromSide":"right","toNode":"a1593a7f086d09dc","toSide":"left","fromEnd":"arrow","label":"Filosofia socialista"},
		{"id":"db4b0230b11c7674","fromNode":"d6a7a33317db20ab","fromSide":"top","toNode":"7d28202379af952a","toSide":"bottom","fromEnd":"arrow","label":"Carbone e petrolio nuove fonti energetiche"},
		{"id":"7b1a10e07c7f9824","fromNode":"6c43886cdae4b68d","fromSide":"bottom","toNode":"e1803c69fb32b913","toSide":"top","fromEnd":"arrow","label":"Figura del dandy"},
		{"id":"3e4741d81aca06d7","fromNode":"a1593a7f086d09dc","fromSide":"top","toNode":"b0dc59b6b96c7142","toSide":"bottom","fromEnd":"arrow","label":"Lotta di classe in letteratura"},
		{"id":"c8dfaa31f3c8a249","fromNode":"ef772701a1e99411","fromSide":"left","toNode":"6c43886cdae4b68d","toSide":"right","fromEnd":"arrow","label":"Estetismo in Inghilterra"},
		{"id":"95f3dc907cd2faa3","fromNode":"b0dc59b6b96c7142","fromSide":"left","toNode":"ef772701a1e99411","toSide":"right","label":"Declassazione intellettuale\nNecessità di aderire al mercato\nMercificazione dell'arte"},
		{"id":"3c6a890967692c7a","fromNode":"d6a7a33317db20ab","fromSide":"left","toNode":"da72aa8f71a5b8b9","toSide":"right","label":"Nuove industrie"}
	]
}